# springboot-jwt

./: README.md  pom.xml
src/main/java/cn/gzten/jwt/: SpringbootJwtApplication.java
src/main/java/cn/gzten/jwt/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/cn/gzten/jwt/controller/: AppExceptionHandler.java  JwtController.java  ResourceController.java  TestController.java
src/main/java/cn/gzten/jwt/domain/: Role.java  User.java
src/main/java/cn/gzten/jwt/dto/: ErrorResponse.java  JwtDto.java  JwtPayload.java
src/main/java/cn/gzten/jwt/exception/: AppException.java  AppExceptionHandler.java  MyAccessDeniedHandler.java
src/main/java/cn/gzten/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/cn/gzten/jwt/service/: AppUserDetails.java  GenericService.java  JwtService.java
src/main/java/cn/gzten/jwt/service/impl/: GenericServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/gzten/jwt/util/: JwtUtils.java
src/main/java/cn/gzten/springboot/jwt/: SpringbootJwtApplication.java
src/main/java/cn/gzten/springboot/jwt/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/cn/gzten/springboot/jwt/controller/: AppExceptionHandler.java  JwtController.java  ResourceController.java  TestController.java
src/main/java/cn/gzten/springboot/jwt/domain/: RandomCity.java  Role.java  User.java
src/main/java/cn/gzten/springboot/jwt/dto/: ErrorResponse.java  JwtDto.java
src/main/java/cn/gzten/springboot/jwt/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/gzten/springboot/jwt/service/: GenericService.java
src/main/java/cn/gzten/springboot/jwt/service/impl/: GenericServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/gzten/springboot/jwt/util/: JwtUtils.java
src/main/java/cn/gzten/util/: JsonUtil.java
src/main/java/com/nouhoun/springboot/jwt/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  data-h2.sql  data-postgresql.sql  schema-postgresql.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: init.yaml
src/main/resources/sql-scripts/: schema.sql
src/test/java/cn/gzten/jwt/: SpringbootJwtApplicationTests.java
src/test/java/cn/gzten/jwt/config/: SecurityConfigTest.java
src/test/java/cn/gzten/jwt/dto/: JwtDtoTests.java  JwtPayloadTest.java
src/test/java/cn/gzten/jwt/util/: JwtServiceTests.java  JwtUtilsTests.java
src/test/java/cn/gzten/springboot/jwt/: SpringbootJwtApplicationTests.java
src/test/java/cn/gzten/springboot/jwt/dto/: JwtDtoTests.java
src/test/java/cn/gzten/springboot/jwt/util/: JwtUtilsTests.java
src/test/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplicationTests.java
src/test/resources/: application.yml  schema-h2.sql
